<!doctype html>
<html>
    
    <head>
        <title>Contact Me! Marvin Alcantara</title>
        
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous|Marck+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
        
        <script src="js/modernizr.js"></script>
    </head>
    
    <body>
       
        <header class="header">
            <div class="container">
                <h1 class="site-title">Marvin Alc&aacute;ntara</h1>
                <span class="site-tagline">B.A. Cognitive Science, 2017 | University of California at Berkeley</span>
            </div>
        </header>
        <nav class="main-nav">
            <div class="container">
                <ul>
                    <li class="mobile-button"><a href="#">Menu</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="notes/">Works</a></li>
                    <ul>
                        <li><a href="notes/meteor">Meteorology</a></li>
                        <li><a href="notes/as-am">As - Am Studies</a></li>
                        <li><a href="notes/geo">Geography</a></li>
                        <li><a href="notes/bible-study">Bible Studies</a></li>
                    </ul>
                    <li><a href="works/">Works</a></li>
                    <ul>
                        <li><a href="works/artist-theme">Artist's Theme</a></li>
                        <li><a href="works/fixnav">Fixed Nav Bar</a></li>
                        <li><a href="works/video-theme">Video Theme</a></li>
                    </ul>
                    <li><a href="#top">Contact</a></li>
                </ul>
            </div>
        </nav>
        
    <section class="content">
        <article class="post">
            <div class="container">
                <h3>Get in touch with me!</h3>
                <div class="columns">
                    <div class="item">
                        <h4 class="item-title">Please fill out your name and email and include a reason for contact.</h4>
                        <form action="//formspree.io/marveen1520@gmail.com" method="post">
                            <p>Name</p>
                            <p><input type="text" name="name" placeholder="Maralkan"></p>
                            <p>Email</p>
                            <p><input type="email" name="_replyto" placeholder="your@email.com"></p>
                            <p>Subject</p>
                            <p><input type="text" name="_subject" placeholder="Schedule Bible Study"></p>
                            <input type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </article>
    </section>

<footer class="footer">
    <div class="container">
        <p>&copy 2015 Made with love by <a href="http://maralkan.github.io/">Marvin Alcantara</a></p>
    </div>
</footer>

<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
<script src="js/index.js"></script>
        
    </body>
    
</html>